{
  "name": "mecanica-connect",
  "version": "1.0.1",
  "description": "Aplicativo Mecânica Connect",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leucrk2019/Mecanicconnect.git"
  },
  "build": {
    "appId": "com.mecanica.connect",
    "productName": "Mecanica Connect",
    "publish": [
      {
        "provider": "github",
        "owner": "leucrk2019",
        "repo": "Mecanicconnect"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^4.6.5"
  },
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "electron-packager": "^17.1.2"
  }
}
